server { 
  gzip on;
  gzip_types      
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;
  listen 80;
  listen [::]:80;
  root /usr/share/nginx/html;
  location / {
    gzip_static on;
    try_files $uri /index.html;  
  }
}